<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/bootstrap-4.3.1.css">
    <title>Trading application</title>
</head>
<body>
    <p id="root">Loading content...</p>
</body>
<script src="./scripts/app.js" type="module"></script>
</html>